{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@material-tailwind/react": "^2.1.10",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-table": "^8.20.6",
    "@tinymce/tinymce-react": "^5.1.1",
    "apexcharts": "^5.3.3",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "ckeditor4": "^4.19.1",
    "ckeditor4-react": "^4.0.0",
    "classnames": "^2.5.1",
    "emailjs-com": "^3.2.0",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "html-react-parser": "^5.2.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^15.1.0",
    "primeicons": "^7.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-audio-player": "^0.17.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-slideshow-image": "^4.3.2",
    "react-snowfall": "^2.2.0",
    "react-toastify": "^11.0.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
